hibernate.connection.driverClassName = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/project?useSSL=false
hibernate.connection.username = ilyaa
hibernate.connection.password = 3082211
hibernate.connection.DIALECT = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.SHOW_SQL = true
hibernate.connection.CURRENT_SESSION_CONTEXT_CLASS = thread